/* COLOR VARIABLES FOR APP */
:root {
    ---color-dark: #000;
    ---color-dark-1: #333;
    ---color-light: #fff;
    ---color-light-1: #f0f0f0;
    ---color-grey: #eee;
    ---color-grey-1: #f7f2f2;

    ---color-grey-dark: rgb(94, 91, 91);


    --color-app-success: rgb(35, 233, 29);
}
/* GLOBAL RESET STYLES */


*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%; /*62.5% === 10px > 1REM*/
}

body {
    font-family:Rubik,sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(---color-dark);
    text-rendering: optimizeLegibility;
}


/* ********************** TOP HEADER  */
.header {
    height: 8rem;
    display: flex;
    background-color: var(---color-dark);
    color: var(---color-light);


    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header .logo {
    font-size: 3rem;
    font-weight: bold;
    margin-left: 2rem;
}

.header .top-menu {
    display: flex;
    align-items: center;
    margin-right: 3rem;
}

.header .top-menu .btn {
    color: var(---color-dark);
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0 .5rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: var(---color-light);
    border-radius: 100px;
    padding: 1rem 2rem;
    border: 2px solid transparent;
}


.header .top-menu  .btn-menu-login {
    background-color: var(---color-dark);
    border: 2px solid var(---color-light);
    color: var(---color-light);
}

.app-layout {
    padding: 6rem 0;
}

.app-ai-grid {
    width: 90%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 3rem;

    height: 80vh;
}


.ai-grid-y-1 {
    border: 1px solid var(---color-grey);
    
}

.ai-grid-y-2 {
    border: 1px solid var(---color-grey);
}

.ai-search-area {
    width: 100%;
    margin-top: 0;
    border-bottom: 1px solid var(---color-grey);
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    padding: 2rem;
    font-size: 1.6rem;
    outline: none;
}


.side-wrapper {
    width: 95%;
    margin: 2rem auto;
}

.ask-ai-idea {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #eee;
    padding: 1rem 2rem;
    border-radius: 100px;
}

.ai-title {
    font-size: 1.6rem;
    color: var(---color-dark-1);
   
}

.ai-idea-count {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    margin-right: .5rem;
   
   
   
}

.ai-idea-count .counts {
    margin-right: 10px;
    background-color: var(--color-app-success);
    color: var(---color-light);
    border-radius: 100px;
    padding: .2rem 4rem;
}

.ai-idea-count i {
    color: var(--color-app-success);
    font-size: 2.5rem;

    display: flex;
    align-items: center;
}

.ai-style {
    font-size: 1.4rem;
    color: var(---color-grey-dark);
    padding: 1rem .5rem;
}

.img-ai-style {
    padding: 1rem .5rem;
}

.img-ai-style img {
    width: 8rem;
    height: 8rem;
    border-radius: 1rem;
    object-fit: cover;
    padding: .4rem;
    background: var(--color-app-success);
}

.btn-generate {
    width: 100%;
    border-radius: 100px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;

    padding: 1.5rem 2rem;
    outline: none;
    border: none;
    background-color: var(--color-app-success);
    color: var(---color-light);

    margin-top: 2rem;
}

.ai-image-display {
    width: 90%;
    margin: 3rem auto;
}
.ai-image-display img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;

    margin-bottom: 2rem;

}

.ai-actions .btn {
    margin: 0 .5rem;
}

.ai-actions .btn i {
    font-size: 2rem;
    color: var(---color-dark);
}